Circuit with 18 variables
total_wires = 30
secret_count = 1
output_count = 1
random_count = 6
share_count = 4
all_shares_mask = 15
contains_mults = 0
has_input_rands = 0
mult_count = 0
Dependencies:
  0: { [ 1 0 0 0 0 0 0 ] 1  }  [a0]
  1: { [ 2 0 0 0 0 0 0 ] 2  }  [a1]
  2: { [ 4 0 0 0 0 0 0 ] 4  }  [a2]
  3: { [ 8 0 0 0 0 0 0 ] 8  }  [a3]
  4: { [ 0 1 0 0 0 0 0 ] 0  }  [r0]
  5: { [ 0 0 1 0 0 0 0 ] 0  }  [r1]
  6: { [ 0 0 0 1 0 0 0 ] 0  }  [r2]
  7: { [ 0 0 0 0 1 0 0 ] 0  }  [r3]
  8: { [ 0 0 0 0 0 1 0 ] 0  }  [r4]
  9: { [ 0 0 0 0 0 0 1 ] 0  }  [r5]
 10: { [ 1 1 0 0 0 0 0 ] 1  }  [j0]
 11: { [ 4 1 0 0 0 0 0 ] 4  }  [j2]
 12: { [ 2 0 1 0 0 0 0 ] 2  }  [j1]
 13: { [ 8 0 1 0 0 0 0 ] 8  }  [j3]
 14: { [ 1 1 0 1 0 0 0 ] 1  }  [k0]
 15: { [ 2 0 1 1 0 0 0 ] 2  }  [k1]
 16: { [ 4 1 0 0 1 0 0 ] 4  }  [k2]
 17: { [ 8 0 1 0 1 0 0 ] 8  }  [k3]
 18: { [ 1 1 0 1 0 1 0 ] 1  }  [d0]
 19: { [ 4 1 0 0 1 1 0 ] 4  }  [d2]
 20: { [ 2 0 1 1 0 0 1 ] 2  }  [d1]
 21: { [ 8 0 1 0 1 0 1 ] 8  }  [d3]
Gadget with 1 input(s),  1 output(s),  4 share(s)
Total number of intermediate variables : 18
Total number of variables : 22
Total number of Wires : 30

Size 1: 0 tuples
Size 2: 0 tuples
Size 3: 0 tuples
Gadget is 3-NI.


Verification completed in 0 min 0 sec.
