Circuit with 11 variables
total_wires = 21
secret_count = 2
output_count = 1
random_count = 1
share_count = 2
all_shares_mask = 3
contains_mults = 1
has_input_rands = 0
mult_count = 4
Dependencies:
  0: { [ 1 0 0 0 0 0 0 ] 1 0  }  [a0]
  1: { [ 2 0 0 0 0 0 0 ] 2 0  }  [a1]
  2: { [ 0 1 0 0 0 0 0 ] 0 1  }  [b0]
  3: { [ 0 2 0 0 0 0 0 ] 0 2  }  [b1]
  4: { [ 0 0 1 0 0 0 0 ] 0 0  }  [r01]
  5: { [ 1 0 0 0 0 0 0 ]
       [ 0 2 0 0 0 0 0 ] 1 2  }  [tmp]
  6: { [ 0 0 1 0 0 0 0 ]
       [ 1 0 0 0 0 0 0 ]
       [ 0 2 0 0 0 0 0 ] 1 2  }  [r10]
  7: { [ 2 0 0 0 0 0 0 ]
       [ 0 1 0 0 0 0 0 ] 2 1  }  [tmp]
  8: { [ 0 0 1 0 0 0 0 ]
       [ 1 0 0 0 0 0 0 ]
       [ 0 2 0 0 0 0 0 ]
       [ 2 0 0 0 0 0 0 ]
       [ 0 1 0 0 0 0 0 ] 3 3  }  [r10]
  9: { [ 1 0 0 0 0 0 0 ]
       [ 0 1 0 0 0 0 0 ] 1 1  }  [tmp]
 10: { [ 2 0 0 0 0 0 0 ]
       [ 0 2 0 0 0 0 0 ] 2 2  }  [tmp]
 11: { [ 1 0 0 0 0 0 0 ]
       [ 0 1 0 0 0 0 0 ]
       [ 0 0 1 0 0 0 0 ] 1 1  }  [c0]
 12: { [ 2 0 0 0 0 0 0 ]
       [ 0 2 0 0 0 0 0 ]
       [ 0 0 1 0 0 0 0 ]
       [ 1 0 0 0 0 0 0 ]
       [ 0 1 0 0 0 0 0 ] 3 3  }  [c1]

Multiplications:
 0:  0 *  3   [a0 * b1]
 1:  1 *  2   [a1 * b0]
 2:  0 *  2   [a0 * b0]
 3:  1 *  3   [a1 * b1]

Refreshes: 0 on input 1, 0 on input 2, 1 on output.

Gadget with 2 input(s),  1 output(s),  2 share(s)
Total number of intermediate variables : 11
Total number of variables : 13
Total number of Wires : 21

Dimension reduction: old circuit: 13 vars -- new circuit: 9 vars.

Randoms removed. old circuit: 9 vars -- new circuit: 8 vars.

Circuit with 6 variables
total_wires = 21
secret_count = 2
output_count = 1
random_count = 1
share_count = 2
all_shares_mask = 3
contains_mults = 1
has_input_rands = 0
mult_count = 4
Dependencies:
  0: { [ 1 0 0 0 0 0 0 ]
       [ 0 2 0 0 0 0 0 ] 1 2  }  [tmp]
  1: { [ 0 0 1 0 0 0 0 ]
       [ 1 0 0 0 0 0 0 ]
       [ 0 2 0 0 0 0 0 ] 1 2  }  [r10]
  2: { [ 2 0 0 0 0 0 0 ]
       [ 0 1 0 0 0 0 0 ] 2 1  }  [tmp]
  3: { [ 0 0 1 0 0 0 0 ]
       [ 1 0 0 0 0 0 0 ]
       [ 0 2 0 0 0 0 0 ]
       [ 2 0 0 0 0 0 0 ]
       [ 0 1 0 0 0 0 0 ] 3 3  }  [r10]
  4: { [ 1 0 0 0 0 0 0 ]
       [ 0 1 0 0 0 0 0 ] 1 1  }  [tmp]
  5: { [ 2 0 0 0 0 0 0 ]
       [ 0 2 0 0 0 0 0 ] 2 2  }  [tmp]
  6: { [ 1 0 0 0 0 0 0 ]
       [ 0 1 0 0 0 0 0 ]
       [ 0 0 1 0 0 0 0 ] 1 1  }  [c0]
  7: { [ 2 0 0 0 0 0 0 ]
       [ 0 2 0 0 0 0 0 ]
       [ 0 0 1 0 0 0 0 ]
       [ 1 0 0 0 0 0 0 ]
       [ 0 1 0 0 0 0 0 ] 3 3  }  [c1]

Multiplications:
 0:  0 *  3   [tmp * r10]
 1:  1 *  2   [r10 * tmp]
 2:  0 *  2   [tmp * tmp]
 3:  1 *  3   [r10 * r10]

Refreshes: 0 on input 1, 0 on input 2, 1 on output.

Checking NI ==> 1 tuples of size 0 to check...
Checking NI ==> 8 tuples of size 1 to check...
A failure was found. Some randoms might be missing from the tuple you get.
Gadget is not 1-NI. Example of leaky tuple of size 1:
  [ 3 ]  (with ids: [ r10 ])

A failure was found. Some randoms might be missing from the tuple you get.
Gadget is not 1-NI. Example of leaky tuple of size 1:
  [ 7 ]  (with ids: [ c1 ])

A failure was found. Some randoms might be missing from the tuple you get.

Verification completed in 0 min 0 sec.
