Circuit with 11 variables
total_wires = 21
secret_count = 2
output_count = 1
random_count = 1
share_count = 2
all_shares_mask = 3
contains_mults = 1
has_input_rands = 0
mult_count = 4
Dependencies:
  0: { [ 1 0 0 0 0 0 0 ] 1 0  }  [a0]
  1: { [ 2 0 0 0 0 0 0 ] 2 0  }  [a1]
  2: { [ 0 1 0 0 0 0 0 ] 0 1  }  [b0]
  3: { [ 0 2 0 0 0 0 0 ] 0 2  }  [b1]
  4: { [ 0 0 1 0 0 0 0 ] 0 0  }  [r01]
  5: { [ 0 0 0 1 0 0 0 ] 1 2  }  [tmp]
  6: { [ 0 0 1 1 0 0 0 ] 1 2  }  [r10]
  7: { [ 0 0 0 0 1 0 0 ] 2 1  }  [tmp]
  8: { [ 0 0 1 1 1 0 0 ] 3 3  }  [r10]
  9: { [ 0 0 0 0 0 1 0 ] 1 1  }  [tmp]
 10: { [ 0 0 0 0 0 0 1 ] 2 2  }  [tmp]
 11: { [ 0 0 1 0 0 1 0 ] 1 1  }  [c0]
 12: { [ 0 0 1 1 1 0 1 ] 3 3  }  [c1]

Multiplications:
 0:  0 *  3   [a0 * b1]
 1:  1 *  2   [a1 * b0]
 2:  0 *  2   [a0 * b0]
 3:  1 *  3   [a1 * b1]

Refreshes: 0 on input 1, 0 on input 2, 1 on output.

Gadget with 2 input(s),  1 output(s),  2 share(s)
Total number of intermediate variables : 11
Total number of variables : 13
Total number of Wires : 21

Dimension reduction: old circuit: 13 vars -- new circuit: 5 vars.

Starting advanced dimension reduction...
Advanced dimension reduction completed in 0 min 0 sec.
old circuit: 5 vars -- new circuit: 3 vars.

Randoms removed. old circuit: 3 vars -- new circuit: 2 vars.

Circuit with 0 variables
total_wires = 21
secret_count = 2
output_count = 1
random_count = 1
share_count = 2
all_shares_mask = 3
contains_mults = 1
has_input_rands = 0
mult_count = 4
Dependencies:
  0: { [ 0 0 1 0 0 1 0 ] 1 1  }  [c0]
  1: { [ 0 0 1 1 1 0 1 ] 3 3  }  [c1]

Multiplications:
