Circuit with 27 variables
total_wires = 57
secret_count = 2
output_count = 1
random_count = 3
share_count = 3
all_shares_mask = 7
contains_mults = 1
has_input_rands = 0
mult_count = 9
Dependencies:
  0: { [ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 ] 1 0  }  [a0]
  1: { [ 2 0 0 0 0 0 0 0 0 0 0 0 0 0 ] 2 0  }  [a1]
  2: { [ 4 0 0 0 0 0 0 0 0 0 0 0 0 0 ] 4 0  }  [a2]
  3: { [ 0 1 0 0 0 0 0 0 0 0 0 0 0 0 ] 0 1  }  [b0]
  4: { [ 0 2 0 0 0 0 0 0 0 0 0 0 0 0 ] 0 2  }  [b1]
  5: { [ 0 4 0 0 0 0 0 0 0 0 0 0 0 0 ] 0 4  }  [b2]
  6: { [ 0 0 1 0 0 0 0 0 0 0 0 0 0 0 ] 0 0  }  [r01]
  7: { [ 0 0 0 1 0 0 0 0 0 0 0 0 0 0 ] 0 0  }  [r02]
  8: { [ 0 0 0 0 1 0 0 0 0 0 0 0 0 0 ] 0 0  }  [r12]
  9: { [ 0 0 0 0 0 1 0 0 0 0 0 0 0 0 ] 1 2  }  [tmp]
 10: { [ 0 0 1 0 0 1 0 0 0 0 0 0 0 0 ] 1 2  }  [r10]
 11: { [ 0 0 0 0 0 0 1 0 0 0 0 0 0 0 ] 2 1  }  [tmp]
 12: { [ 0 0 1 0 0 1 1 0 0 0 0 0 0 0 ] 3 3  }  [r10]
 13: { [ 0 0 0 0 0 0 0 1 0 0 0 0 0 0 ] 1 4  }  [tmp]
 14: { [ 0 0 0 1 0 0 0 1 0 0 0 0 0 0 ] 1 4  }  [r20]
 15: { [ 0 0 0 0 0 0 0 0 1 0 0 0 0 0 ] 4 1  }  [tmp]
 16: { [ 0 0 0 1 0 0 0 1 1 0 0 0 0 0 ] 5 5  }  [r20]
 17: { [ 0 0 0 0 0 0 0 0 0 1 0 0 0 0 ] 2 4  }  [tmp]
 18: { [ 0 0 0 0 1 0 0 0 0 1 0 0 0 0 ] 2 4  }  [r21]
 19: { [ 0 0 0 0 0 0 0 0 0 0 1 0 0 0 ] 4 2  }  [tmp]
 20: { [ 0 0 0 0 1 0 0 0 0 1 1 0 0 0 ] 6 6  }  [r21]
 21: { [ 0 0 0 0 0 0 0 0 0 0 0 1 0 0 ] 1 1  }  [tmp]
 22: { [ 0 0 1 0 0 0 0 0 0 0 0 1 0 0 ] 1 1  }  [c0]
 23: { [ 0 0 0 0 0 0 0 0 0 0 0 0 1 0 ] 2 2  }  [tmp]
 24: { [ 0 0 1 0 0 1 1 0 0 0 0 0 1 0 ] 3 3  }  [c1]
 25: { [ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 ] 4 4  }  [tmp]
 26: { [ 0 0 0 1 0 0 0 1 1 0 0 0 0 1 ] 5 5  }  [c2]
 27: { [ 0 0 1 1 0 0 0 0 0 0 0 1 0 0 ] 1 1  }  [c0]
 28: { [ 0 0 1 0 1 1 1 0 0 0 0 0 1 0 ] 3 3  }  [c1]
 29: { [ 0 0 0 1 1 0 0 1 1 1 1 0 0 1 ] 7 7  }  [c2]

Multiplications:
 0:  0 *  4   [a0 * b1]
 1:  1 *  3   [a1 * b0]
 2:  0 *  5   [a0 * b2]
 3:  2 *  3   [a2 * b0]
 4:  1 *  5   [a1 * b2]
 5:  2 *  4   [a2 * b1]
 6:  0 *  3   [a0 * b0]
 7:  1 *  4   [a1 * b1]
 8:  2 *  5   [a2 * b2]

Refreshes: 0 on input 1, 0 on input 2, 3 on output.

Gadget with 2 input(s),  1 output(s),  3 share(s)
Total number of intermediate variables : 27
Total number of variables : 30
Total number of Wires : 57

Dimension reduction: old circuit: 30 vars -- new circuit: 15 vars.

Starting advanced dimension reduction...
Advanced dimension reduction completed in 0 min 0 sec.
old circuit: 15 vars -- new circuit: 10 vars.

Randoms removed. old circuit: 10 vars -- new circuit: 7 vars.

Circuit with 4 variables
total_wires = 57
secret_count = 2
output_count = 1
random_count = 3
share_count = 3
all_shares_mask = 7
contains_mults = 1
has_input_rands = 0
mult_count = 9
Dependencies:
  0: { [ 0 0 0 0 1 0 0 0 0 1 1 0 0 0 ] 6 6  }  [r21]
  1: { [ 0 0 1 0 0 0 0 0 0 0 0 1 0 0 ] 1 1  }  [c0]
  2: { [ 0 0 1 0 0 1 1 0 0 0 0 0 1 0 ] 3 3  }  [c1]
  3: { [ 0 0 0 1 0 0 0 1 1 0 0 0 0 1 ] 5 5  }  [c2]
  4: { [ 0 0 1 1 0 0 0 0 0 0 0 1 0 0 ] 1 1  }  [c0]
  5: { [ 0 0 1 0 1 1 1 0 0 0 0 0 1 0 ] 3 3  }  [c1]
  6: { [ 0 0 0 1 1 0 0 1 1 1 1 0 0 1 ] 7 7  }  [c2]

Multiplications:
 0:  0 *  4   [r21 * c0]
 1:  1 *  3   [c0 * c2]
 2:  0 *  5   [r21 * c1]
 3:  2 *  3   [c1 * c2]
 4:  1 *  5   [c0 * c1]
 5:  2 *  4   [c1 * c0]
 6:  0 *  3   [r21 * c2]
 7:  1 *  4   [c0 * c0]
 8:  2 *  5   [c1 * c1]

Refreshes: 0 on input 1, 0 on input 2, 3 on output.

Checking NI ==> 1 tuples of size 0 to check...
Checking NI ==> 7 tuples of size 1 to check...
Checking NI ==> 21 tuples of size 2 to check...
Gadget is 2-NI.


Verification completed in 0 min 0 sec.
